; C:/sdmy/sadan_done_dots/sadan_done_dots//smartdots2_stub.pkg generated by qmake at 2011-11-11T16:20:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"smartdots2"},(0xE034CD64),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\smartdots2.exe"
"" - "z:\resource\apps\smartdots2.rsc"
"" - "z:\resource\apps\smartdots2.mif"
"" - "z:\private\10003a3f\import\apps\smartdots2_reg.rsc"
"" - "z:\private\e034cd64\qml\smartdots2\img\aboutCard.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\aboutText.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\areyousure.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\back.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\beginner.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\bg.jpg"
"" - "z:\private\e034cd64\qml\smartdots2\img\dot.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\draw.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\endDropCard.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\ENDMainMenu.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\ENDPlayAgain.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\exitCard.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\expert.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\getsetgo.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\grid.jpg"
"" - "z:\private\e034cd64\qml\smartdots2\img\grid2.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\help.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\helpCard.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\highscoresCard.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\highwin.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\intermediate.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\logo.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\lose.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\mainExitNo.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\mainExitYes.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\mainmenu.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\menulogo.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\oplayer.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\p1win.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\p2win.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\pauseDropCard.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\pauseHelp.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\pauseMainMenu.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\playCard.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\playGrid.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\rdots.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\refGrid.jpg"
"" - "z:\private\e034cd64\qml\smartdots2\img\refGrid2.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\resume.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\score.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\scorecard.jpg"
"" - "z:\private\e034cd64\qml\smartdots2\img\scr2Card.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\scr2Card2.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\sdots.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\shadow.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\tplayer.png"
"" - "z:\private\e034cd64\qml\smartdots2\img\win.png"
"" - "z:\private\e034cd64\qml\smartdots2\main.qml"
"" - "z:\private\e034cd64\qml\smartdots2\qml.js"
"" - "z:\private\e034cd64\qml\smartdots2\savedjsconsole.js"

