; C:/sdmy/sadan_done_dots/sadan_done_dots//smartdots2_installer.pkg generated by qmake at 2011-11-11T16:20:44
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"smartdots2 installer"},(0xA000D7CE),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}


"C:/sdmy/sadan_done_dots/sadan_done_dots/smartdots2.sis" - "!:\private\2002CCCE\import\smartdots2.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt473//smartinstaller.sis",(0x2002CCCD)
