// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.3) on: 2011-11-11T16:20:45
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "smartdots2"
#define STRING_r_caption "smartdots2"
#else
#define STRING_r_short_caption "smartdots2"
#define STRING_r_caption "smartdots2"
#endif
